<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-common-libs</artifactId>
        <groupId>me.jarkimzhu.libs</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>network-http</artifactId>

    <properties>
        <slf4j-version>1.7.22</slf4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.jarkimzhu.libs</groupId>
            <artifactId>network-http-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.jarkimzhu.libs</groupId>
            <artifactId>network-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.jarkimzhu.libs</groupId>
            <artifactId>protocol-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>